@main-background: #FFFFFF;
@header-background: #E6E7E8;
@footer-background: #000B19;
@panel-background: #213441;
@main-text-color: #221f20;

@ob-blue: #5FC9E5;
@ob-green: #B1CF37;
@ob-orange: #F48123;

@pale-blue: #5FC9E5;

@striped-border-size: 6px;

@content-width: 950px;
@content-gutter: 25px;
@tiny-content-gutter: 10px;
@full-content-width: @content-width + 2 * @content-gutter;
@half-content-width: @full-content-width / 2;

@small-screen-cutoff: 740px;
@tiny-screen-cutoff: 400px;

@light-font: "Open Sans Light", sans-serif;
@normal-font: "Open Sans", sans-serif;

@base-font-size: 18px;