// Target: ../css/$.css

@import "_variables";
@import "_mixins";

/* ===[ Fonts ]============================================================== */

@import "_fonts";

/* ===[ Reset ]============================================================== */

@import "_reset";

/* ===[ Core ]=============================================================== */



body {
	background: #FFFFFF;
	font-family: @light-font;
	font-size: @base-font-size;
	color: #221f20;
}

h4 {
	color: @pale-blue;
}

.constrained {
	max-width: @content-width;
	padding: 0 @content-gutter;
	margin: 0 auto;
}

@media all and (max-width: @tiny-screen-cutoff) {
	.constrained {
		padding: 0 @tiny-content-gutter;
	}
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-hidden {
	position: absolute;
	left: -999em;
}

.intro {
	font-size: 1.5em;
	margin: -0.75em 0 0;
}

.tagline {
	font-size: 1.5em;
	margin: -2em 0 0;
	font-style: italic;
}

.reduced {
	font-size: 0.78em;
}

/* ===[ Header/Footer ]====================================================== */

#header {
	background: @header-background;
	border-top: solid 2px #FFF;
	border-bottom: solid @striped-border-size @ob-blue;
	position: relative;

	a {
		color: #073A5A;
	}
}

#footer {
	position: relative;
	border-top: solid @striped-border-size @ob-blue;
	padding: 20px 0;

	a {
		color: inherit;
	}
}

#header, #footer {
	.constrained {
		overflow: hidden;
	}

	a {
		text-decoration: none;
	}
}

#header::before,
#header::after,
#footer::before,
#footer::after {
	content: "";
	height: @striped-border-size;
	width: 33.33%;
	position: absolute;
	left: 33.33%;
	background: @ob-green;
}

#header::before,
#header::after {
	bottom: -@striped-border-size;
}

#footer::before,
#footer::after {
	top: -@striped-border-size;
}

#header::after,
#footer::after {
	left: 66.66%;
	background: @ob-orange;
}

/* ---[ Etc. ]--------------------------------------------------------------- */

#tabzilla {
	margin-top: -28px;

	// Remove this lot later
/*	float: right;
	display: block;
	background: rgba(255,255,255,0.75);
	height: 44px;
	width: 150px;
	position: relative;
	text-indent: -2000px;
	overflow: hidden;
	z-index: 999;
*/}

#header h1,
#footer .footnote,
#footer .support {
	margin: 0;
	padding: 28px 0;
}

#footer .support {
	font-size: .8em;
	width: 150px;
	position: relative;

	img {
		position: absolute;
		right: -100px;
		top: 15px;
	}
}

#home,
#footer .footnote a {
	display: block;
	width: 474px;
	height: 80px;
	background: url("../images/logo.png");
	text-indent: -1000%;
	overflow: hidden;
	margin-left: -14px;
}




/* ---[ Navigation ]--------------------------------------------------------- */

#header, #footer {
	nav {
		float: right;
		margin-top: -45px;

		&.secondary {
			margin-top: -60px;
		}

		ul {
			margin: -1em 0 0;
			padding: 0;
			list-style: none;
			line-height: 1em;
		}

		li {
			float: left;
			margin-left: 1.5em;
		}
	}
}

#contact {
	.error {
		color: red;
		margin-bottom: 15px;
	}
}

#navigation {
	margin-right: 20px;
}

@media all and (max-width: @full-content-width) {
	#header, #footer {
		nav {
			float: none;
			clear: both;
			margin: 0;

			&.secondary {
				margin-top: -35px;
			}

			ul {
				overflow: hidden;
				text-align: center;
				line-height: 1.5em;
				padding-bottom: 1.5em;
			}

			li {
				float: none;
				display: inline-block;
				margin: 0 0.75em;
			}
		}
	}
}

/* ===[ Main Content ]======================================================= */



div[role=main]{

	h1 {
		font-size: 2.5em;
		text-align: center;
		color: #757575;
		font-weight: normal;
	}

	h2 {
		font-size: 2em;
		font-weight: normal;
		text-align: center;
		margin-top: 0;
		margin-bottom: 5px;
		font-weight: normal;
		padding-top: 140px;
	}

	p.subheading {
		max-width: 450px;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 40px;
		font-size: 1.4em;
	}

	nav {
		max-width:700px;
		margin: 0 auto;

		a {
			background: #efefef;
			font-weight: normal;
			padding-top: 140px;
			padding-bottom: 10px;
			.border-radius(7px);
			width: 29%;
			margin-right: 1%;
			margin-left: 1%;
			display: inline-block;
			text-decoration: none;
			text-align: center;
			color: @main-text-color;
			font-size: 32px;
			-webkit-transition-property: all,
		  	-webkit-transform;
		  	-webkit-transition-duration: 0.2s, 0.2s;
		    -moz-transition-property: all, -moz-transform;
		    -moz-transition-duration: 0.2s, 0.2s;
		    -ms-transition-property: all, -ms-transform;
		    -ms-transition-duration: 0.2s, 0.2s;
			-o-transition-property: all, -o-transform;
			-o-transition-duration: 0.2s, 0.2s;
			transition-property: all, transform;
			transition-duration: 0.2s, 0.2s;
			animation-timing-function:ease-out;
			-moz-animation-timing-function:ease-out;
			-webkit-animation-timing-function:ease-out;
			-o-animation-timing-function:ease-out;
			border: 5px solid rgba(0,0,0,0);

			&:hover {
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
				-moz-transform: scale(1.05);
			}

			&.learn:hover {
				border: 5px solid @ob-blue;
			}

			&.design:hover {
				border: 5px solid @ob-green;
			}

			&.code:hover {
				border: 5px solid @ob-orange;
			}

			span {
				display: block;
				width: 15px;
				height: 7px;
				margin: 20px auto;
			}

			&.learn {
				.at2x('../images/icon_learn.png', 90px, 102px, center, 30px, no-repeat, scroll);

				span {
					.at2x('../images/icon_arrow_dn_blue.png', 15px, 7px, center, center, no-repeat, scroll);
				}
			}

			&.design {
				.at2x('../images/icon_design.png', 90px, 102px, center, 30px, no-repeat, scroll);
				span {
					.at2x('../images/icon_arrow_dn_green.png', 15px, 7px, center, center, no-repeat, scroll);
				}
			}

			&.code {
				.at2x('../images/icon_code.png', 90px, 102px, center, 30px, no-repeat, scroll);

				span {
					.at2x('../images/icon_arrow_dn_orange.png', 15px, 7px, center, center, no-repeat, scroll);
				}
			}
		} // end a
	} // end nav

	#learn {

		border-top: 6px solid @ob-blue;

		h2 {
			.at2x('../images/icon_learn.png', 90px, 102px, center, 30px, no-repeat, scroll);
		}

		ul.links a {
			.at2x('../images/icon_bullet_blue.png', 25px, 28px, 8px, 7px, no-repeat, scroll);

			span {
				.at2x('../images/icon_arrow_right_blue.png', 6px, 12px, 0, 0, no-repeat, scroll);
			}

			&:hover {
				border: 2px solid @ob-blue;
			}
		}

		a.top {
			.at2x('../images/top_blue.png', 52px, 25px, 0, 0, no-repeat, scroll);
		}
	}

	#design {
		border-top: 6px solid @ob-green;

		h2 {
			.at2x('../images/icon_design.png', 90px, 102px, center, 30px, no-repeat, scroll);
		}

		ul.links a {
			.at2x('../images/icon_bullet_green.png', 25px, 28px, 8px, 7px, no-repeat, scroll);

			span {
				.at2x('../images/icon_arrow_right_green.png', 6px, 12px, 0, 0, no-repeat, scroll);
			}

			&:hover {
				border: 2px solid @ob-green;
			}
		}

		a.top {
			.at2x('../images/top_green.png', 52px, 25px, 0, 0, no-repeat, scroll);
		}
	}

	#code {
		border-top: 6px solid @ob-orange;

		h2 {
			.at2x('../images/icon_code.png', 90px, 102px, center, 30px, no-repeat, scroll);
		}

		ul.links a {
			.at2x('../images/icon_bullet_orange.png', 25px, 28px, 8px, 7px, no-repeat, scroll);

			span {
				.at2x('../images/icon_arrow_right_orange.png', 6px, 12px, 0, 0, no-repeat, scroll);
			}

			&:hover {
				border: 2px solid @ob-orange;
			}
		}

		a.top {
			.at2x('../images/top_orange.png', 52px, 25px, 0, 0, no-repeat, scroll);
		}
	}

	#news {



		&:after{
			clear: left;
		}

		border-top: 6px solid @ob-navy;

		a {
			color: @ob-navy;
		}

		h2 {
			padding-top: 0;
		}

		h3 {
			padding-top: 0;
			margin-top: 0;
			margin-bottom: 15px;
			border-bottom: 1px solid black;
			padding-bottom: 15px;
			font-size: 1.6em;
		}

		a.top {
			.at2x('../images/top_navy.png', 52px, 25px, 0, 0, no-repeat, scroll);
		}

		.blog {

			-webkit-box-shadow: 3px 5px 15px 5px rgba(0,0, 0, 0.2);
			-moz-box-shadow: 3px 5px 15px 5px rgba(0,0, 0, 0.2);
			box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, 0.2);
			padding: 40px;
			width: 500px;
			float: left;
			margin-right: 30px;

			ul {
				margin: 0;
				padding: 0;
			}

			li {
				list-style: none;
				border-bottom: 1px solid black;
				padding-bottom: 20px;
				padding-top: 20px;
				padding-left: 150px;
				position: relative;
				font-size: .9em;

				a {
					font-size: 1.1em;
				}

				&:first-child {
					padding-top: 0;

					small {
						top: 0;
					}
				}

				&:last-child{
					border-bottom: 0;
					padding-bottom: 0;
				}

				small {
					position: absolute;
					left: 0;
					top: 20px;
					font-weight: bold;
					font-size: .9em;
					width: 100px;
					text-transform: uppercase;
					padding-right: 20px;
				}
			}
		}

		.tweets {
			-webkit-box-shadow: 3px 5px 15px 5px rgba(0,0, 0, 0.2);
			-moz-box-shadow: 3px 5px 15px 5px rgba(0,0, 0, 0.2);
			box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, 0.2);
			padding: 40px;
			width: 250px;
			float: left;

			ul {
				margin: 0;
				padding: 0;
			}

			li {
				list-style: none;
				border-bottom: 1px solid black;
				padding-bottom: 20px;
				padding-top: 20px;
				font-size: .9em;

				&:first-child {
					padding-top: 0;

					small {
						top: 0;
					}
				}

				&:last-child{
					border-bottom: 0;
					padding-bottom: 0;
				}
			}


		}
	}

	section {
		background: #FFFFFF;
		padding: 50px 0 70px 0;
		position: relative;

		a.top {
			position: absolute;
			display: block;
			width: 104px;
			height: 50px;
			top: 0;
			right: 0;
		}
	}

	section:nth-child(even) {
		background-image: url(../images/fabric_1.png);
		.at2x('../images/fabric_1.png', 400px, 400px, top, left, repeat, scroll);
	}

	ul.links {
		max-width: 650px;
		margin: 0 auto;
		margin-bottom: 30px;

		li {
			list-style: none;
			display: inline-block;
			margin: 0 4px 15px 3px;
			padding: 0;
			width: 300px;
			font-size: .9em;

			a {
				width: 240px;
				border: 2px solid rgba(0,0,0,0);
				text-align: left;
				display: block;
				color: @main-text-color;
				background: rgba(0,0,0,0.1);
				text-decoration: none;
				padding: 10px 15px 10px 40px;
				position: relative;
				-webkit-transition-property: all,
		  		-webkit-transform;
		  		-webkit-transition-duration: 0.2s, 0.2s;
		     	-moz-transition-property: all, -moz-transform;
		     	-moz-transition-duration: 0.2s, 0.2s;
		     	-ms-transition-property: all, -ms-transform;
		      	-ms-transition-duration: 0.2s, 0.2s;
				-o-transition-property: all, -o-transform;
				-o-transition-duration: 0.2s, 0.2s;
				transition-property: all, transform;
				transition-duration: 0.2s, 0.2s;
				animation-timing-function:ease-out;
				-moz-animation-timing-function:ease-out;
				-webkit-animation-timing-function:ease-out;
				-o-animation-timing-function:ease-out;
				.border-radius(5px);

				&:hover{
					-webkit-transform: scale(1.02);
					transform: scale(1.02);
					-moz-transform: scale(1.02);
				}


				span {
					display: block;
					width: 6px;
					height: 12px;
					position: absolute;
					right: 10px;
					top: 16px;
				}
			}
		}
	}

	.video {
		margin: 0 auto;
		text-align: center;
	}

	.column50 {
		width: 46%;
		display: inline-block;

		&:nth-child(even) {
			padding-left: 3%;
		}

		&:nth-child(odd) {
			padding-right: 3%;
		}
	}


} // end div role main





.embellished #content {
	background-image: url("../images/content-background.png");
	border-bottom: solid 40px transparent;
	padding-bottom: 275px;
}

.narrow #content .constrained {
	max-width: 34em;
}


/* ===[ Footer ]======================================================= */

#footer {

	background: @footer-background;
	color: white;

	.footnote a {
		background-position: 0 -80px;
	}

	.support {
		height: 80px;
		line-height: 20px;
		padding-top: 0;

		img {
			margin-top: -35px;
			height: 80px;
			vertical-align: middle;
			display: inline-block;
			margin-left: 1em;
		}
	}

	section {
		background: none;
	}
}

/* ===[ Components ]========================================================= */

@import "_components";
